{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build:code": {
      "dependsOn": ["^build:code"]
    },
    "build:workflows": {
      "dependsOn": ["build:code"],
      "cache": false
    },
    "build": {
      "dependsOn": ["build:workflows"],
      "outputs": ["dist/**"]
    },
    "preview": {
      "cache": false
    }
  }
}